{
  "name": "ipv6-ddns",
  "version": "0.1.0",
  "description": "家庭网络ipv6 ddns服务",
  "main": "src/app.ts",
  "scripts": {
    "start:dev": "nodemon -e ts, js",
    "build": "npm run lint && rimraf dist && tsc",
    "format": "prettier --write ./src/**/*.ts",
    "lint": "eslint ./src/**/*.ts --ext .ts",
    "prepare-commit-msg": "prepare-commit-msg",
    "prepare": "husky install",
    "commitlint": "commitlint",
    "lint-staged": "lint-staged",
    "test": "jest --forceExit --verbose --detectOpenHandles --coverage",
    "watch-test": "npm run test -- --watchAll",
    "puppet-install": "node node_modules/.bin/wechaty-puppet-install",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls"
  },
  "lint-staged": {
    "./src/**/*.ts": [
      "prettier --write",
      "yarn lint",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZhelinCheng/ipv6-ddns.git"
  },
  "keywords": [
    "ipv6",
    "ddns",
    "home"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ZhelinCheng/ipv6-ddns/issues"
  },
  "homepage": "https://github.com/ZhelinCheng/ipv6-ddns#readme",
  "devDependencies": {
    "@types/jest": "27.4.1",
    "@typescript-eslint/eslint-plugin": "5.16.0",
    "@typescript-eslint/parser": "5.16.0",
    "commitlint": "16.2.3",
    "conventional-changelog-conventionalcommits": "4.6.3",
    "coveralls": "3.1.1",
    "eslint": "8.11.0",
    "husky": "7.0.4",
    "jest": "27.5.1",
    "lint-staged": "12.3.7",
    "nodemon": "2.0.15",
    "prettier": "2.6.1",
    "rimraf": "3.0.2",
    "ts-jest": "27.1.4",
    "typescript": "4.6.3"
  },
  "dependencies": {
    "@types/async": "^3.2.12",
    "@types/cron": "^1.7.3",
    "@types/dotenv": "^8.2.0",
    "@types/fs-extra": "^9.0.13",
    "@types/pino": "^7.0.5",
    "@types/qs": "^6.9.7",
    "async": "^3.2.3",
    "axios": "^0.26.1",
    "cron": "^1.8.2",
    "dayjs": "^1.11.0",
    "dotenv": "^16.0.0",
    "fs-extra": "^10.0.1",
    "pino": "^7.9.2",
    "pino-pretty": "^7.6.0",
    "qs": "^6.10.3"
  }
}
